; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter =
	-<**/*test*>
	+<**/*.c>
	+<**/*.h>
	+<*.cpp>
build_flags =
	-I"src"
	-I"src/Core"
	-I"src/Core/Math"
	-I"src/Core/Sensors"
	-I"src/Core/Filters"
lib_deps = olikraus/U8glib@^1.19.1

